#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          github:
#            client-id: a4756f30a0f78bc40417
#            client-secret: 67a05ddb5523fc15a17c723179e01222847669b1
			
			 
#
#logging:
#  level:
#    org:
#      springframework: DEBUG
#      springframework.security: DEBUG
#
#server:
#  port: 8080
#
## server.port=8080

spring.security.oauth2.client.registration.github.client-id = 16de07b9df90e76e271a
spring.security.oauth2.client.registration.github.client-secret = b903ff3c8d4f2238dd531486b281fa4814c28d2c
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root=debug